==================================================
     SALES ANALYTICS REPORT
  Generated: 2026-01-13 00:15:15
  Records Processed: 80
==================================================

OVERALL SUMMARY
--------------------------------------------------
Total Revenue:        ₹3,578,094.00
Total Transactions:   80
Average Order Value:  ₹44,726.18
Date Range:           2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
--------------------------------------------------
Region       Sales           % of Total   Transactions
--------------------------------------------------
North        ₹1,346,375.00   37.63%              25
South        ₹  896,796.00   25.06%              15
West         ₹  856,852.00   23.95%              21
East         ₹  465,674.00   13.01%              18

TOP 5 PRODUCTS
--------------------------------------------------
Rank   Product Name              Quantity Sold   Revenue        
--------------------------------------------------
1      Wireless Mouse                       61      ₹   53,396.00
2      Mouse                                61      ₹   40,297.00
3      USB Cable                            48      ₹    8,209.00
4      Webcam                               45      ₹  159,057.00
5      Laptop Charger                       33      ₹   63,506.00

TOP 5 CUSTOMERS
--------------------------------------------------
Rank   Customer ID     Total Spent     Order Count 
--------------------------------------------------
1      C004            ₹  857,124.00           3
2      C017            ₹  762,460.00           1
3      C010            ₹  457,186.00           3
4      C024            ₹  261,848.00           3
5      C008            ₹  216,176.00           5

DAILY SALES TREND
--------------------------------------------------
Date         Revenue         Transactions Unique Customers
--------------------------------------------------
2024-12-01   ₹  123,969.00           3                  2
2024-12-02   ₹  882,906.00           5                  5
2024-12-03   ₹   61,851.00           5                  5
2024-12-05   ₹      257.00           1                  1
2024-12-06   ₹   64,942.00           2                  2
2024-12-07   ₹  212,862.00          11                  8
2024-12-08   ₹   70,383.00           3                  3
2024-12-09   ₹   25,339.00           4                  4
2024-12-10   ₹    1,550.00           2                  2
2024-12-11   ₹   10,912.00           3                  3
... and 18 more days

PRODUCT PERFORMANCE ANALYSIS
--------------------------------------------------
Best Selling Day: 2024-12-02
  Revenue: ₹882,906.00
  Transactions: 5

Low Performing Products (Quantity < 10):
  - Laptop: 3 units, ₹184,329.00
  - KeyboardMechanical: 5 units, ₹13,360.00
  - WebcamHD: 6 units, ₹17,862.00
  - Laptop Charger65W: 7 units, ₹19,922.00
  - MouseWireless: 8 units, ₹6,784.00

Average Transaction Value per Region:
  South: ₹59,786.40
  North: ₹53,855.00
  West: ₹40,802.48
  East: ₹25,870.78

API ENRICHMENT SUMMARY
--------------------------------------------------
Total Products Enriched: 80
Success Rate: 0.00%
Successfully Enriched: 0
Failed to Enrich: 80

Products That Couldn't Be Enriched:
  - P101
  - P102
  - P103
  - P104
  - P105
  - P106
  - P107
  - P108
  - P109
  - P110

==================================================
End of Report
==================================================